# graphql-azdev-app

./: pom.xml
src/main/java/com/graphql/learning/springgraphqldemo/: CustomerService.java  GraphQLController.java  SpringGraphQlDemoApplication.java
src/main/java/com/graphql/learning/springgraphqldemo/config/: AppConfig.java
src/main/java/com/graphql/learning/springgraphqldemo/controllers/: AzController.java
src/main/java/com/graphql/learning/springgraphqldemo/dto/: Approach.java  Customer.java  Profile.java  Task.java  User.java
src/main/java/com/graphql/learning/springgraphqldemo/exception/: AbstractGraphQLException.java  CustomGraphQLErrorHandler.java  GraphQLErrorAdaptor.java  GraphQLErrorHandlerImpl.java  TasksNotFoundException.java
src/main/java/com/graphql/learning/springgraphqldemo/model/: TaskModel.java
src/main/java/com/graphql/learning/springgraphqldemo/repository/: ApproachRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/graphql/learning/springgraphqldemo/services/: TaskService.java
src/main/java/com/graphql/learning/springgraphqldemo/services/impl/: TaskServiceImpl.java
src/main/resources/: application.yml
src/main/resources/graphql/: azdev.txt  engine.txt  temp.graphqls
src/test/java/com/graphql/learning/springgraphqldemo/: SpringGraphQlDemoApplicationTests.java
src/test/java/com/graphql/learning/springgraphqldemo/repository/: TaskRepositoryTest.java
src/test/resources/: az-dev-db-schema.sql
